.TH _PRINTF 3 2022-04-18 "ALX AFRICA"

.SH NAME
_printf() \- print format

.SH SYNOPSIS
.B #include <main.h>

.B int _printf(const char *format, ...);

.SH DESCRIPTION
.B _printf()
The function _printf() produces an output according to a format as described below. The functions _printf() write output to stdout.

.B Format of the format string
.in
The format string is a character string, beginning and ending in its initial shift state, if any. The format string is composed of zero or more directives: ordinary characters (not %), whichare copied unchanged to the output stream; and conversion specifications, each of which results in fetching zero or more subsequent arguments. Each conversion specification is introduced by the character %, and ends with a conversion specifier. In between there may be (in this order) zero or more flags, an optional minimum field width, an optional precision and an optional length modifier.


.B Conversion specifiers
.in
The character % is followed by zero or more of the following conversion specifiers:

.B c
.in
outputs a character to stdout

.B i, d
.in
outputs an integer number to stdout

.B s
.in
outputs a string to stdout

.B x, X
.in
converts a decimal number to hexadecimal and ouputs it to stdout

.B o
.in
converts a decimal number to octal and outputs it stdout

.B u
.in
outputs unsigned int numbers to stdout

.B Hers's how to use the specifiers:

_printf("example... int:%i, char:%c, string:%s, hexa:%X", 6, 'a', "alx africa", 15);

output: example... int:6, char:a, string:alx africa, hexa:F

.SH SEE ALSO
printf(3)

The \fB_printf()\fR function emulates functionality of the C standard library 
function \fBprintf()\fR. This man page borrows from the corresponding Linux 
man page printf(3).

.SH AUTHOR
Stephen Nwankwo and Valentine Maduagwu
